{
  "firestore": {
    "rules": "firestore.rules"
  },
  "database": {
    "rules": "database.rules.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "storage.rules",
      "database.rules.json",
      "README.md",
      "FIREBASE-PASOS.md",
      "**/.*",
      "**/node_modules/**",
      "functions/**"
    ],
    "cleanUrls": false,
    "trailingSlash": false
  },
  "functions": {
    "source": "functions"
  }
}
